{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "Sambhav Jain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
